{
  "name": "passport-openam",
  "description": "OpenAM authentication strategies for Passport.",
  "version": "0.0.4",
  "author": "Joshua Penton <joshua.penton@geocent.com> (http://geocent.com/)",
  "contributors": [
    "Sebastien Perreault <sebasp@gmail.com> (http://www.alesium.net/)",
    "Mark Elphinstone-Hoadley <mark@oxfordsourceltd.com> (http://www.oxfordsourceltd.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Geocent/passport-openam"
  },
  "bugs": {
    "url": "https://github.com/Geocent/passport-openam/issues"
  },
  "main": "./lib/passport-openam",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport": ">=0.1.1",
    "openam": ">=0.0.1"
  },
  "devDependencies": {
    "mocha": "1.x"
  },
  "scripts": {
    "test": "mocha -R spec test/test-*.js"
  },
  "keywords": ["passport", "openam", "auth", "authn", "authentication"]
}
